{
  "name": "simple-form-validations",
  "version": "2.0.2",
  "description": "Its simple validations form support all js framework (React,vue, angular..) or native javascript, checking your fields that you create by your frame with rules that your create.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soufiyanbenallal/form-validations.git"
  },
  "keywords": [
    "form-validations",
    "react",
    "vue",
    "angular",
    "javascript",
    "svelt",
    "rules",
    "field",
    "fields-validate",
    "validate"
  ],
  "author": "Benallal soufiyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soufiyanbenallal/form-validations/issues"
  },
  "homepage": "https://github.com/soufiyanbenallal/form-validations#readme"
}
